# OTP1

./: .classpath  .project  README  README.md  dependency-reduced-pom.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
documents/: tietokanta.sql
documents/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  search.js  type-search-index.js
documents/javadoc/apidocs/application/: main.html  package-summary.html  package-tree.html  package-use.html
documents/javadoc/apidocs/application/class-use/: main.html
documents/javadoc/apidocs/controller/: Controller.html  M2V.html  V2M.html  package-summary.html  package-tree.html  package-use.html
documents/javadoc/apidocs/controller/class-use/: Controller.html  M2V.html  V2M.html
documents/javadoc/apidocs/model/: Admin.html  Asiakas.html  Asiakastiedot.html  Json.Docs.html  Json.html  Kirja.html  Kirjasto.html  Kirjatiedot.html  LangPackage.html  Rajapinta.html  Tietokanta.html  package-summary.html  package-tree.html  package-use.html
documents/javadoc/apidocs/model/class-use/: Admin.html  Asiakas.html  Asiakastiedot.html  Json.Docs.html  Json.html  Kirja.html  Kirjasto.html  Kirjatiedot.html  LangPackage.html  Rajapinta.html  Tietokanta.html
documents/javadoc/apidocs/view/: AdminController.html  AsiakastiedotController.html  BooksBorrow.html  CreateBookCT.html  CreateUser.html  DashboardController.html  EngineUI.html  IengineUI.html  KirjantiedotController.html  LogInController.html  ReturnBookC.html  package-summary.html  package-tree.html  package-use.html
documents/javadoc/apidocs/view/class-use/: AdminController.html  AsiakastiedotController.html  BooksBorrow.html  CreateBookCT.html  CreateUser.html  DashboardController.html  EngineUI.html  IengineUI.html  KirjantiedotController.html  LogInController.html  ReturnBookC.html
src/main/java/ResourceBundle/: Bundle_fi_FI.properties
src/main/java/application/: Controller.java  Main.java  Test.java  main.java
src/main/java/controller/: Controller.java  ControllerM2V.java  ControllerV2M.java  M2V.java  V2M.java
src/main/java/model/: Admin.java  AdminController.java  AdminManagement.fxml  Asiakas.java  Asiakastiedot.fxml  Asiakastiedot.java  AsiakastiedotController.java  Dashboard.fxml  DashboardController.java  Json.java  Kirja.java  KirjantiedotController.java  Kirjasto.java  Kirjatiedot.fxml  Kirjatiedot.java  LangPackage.java  LogIn.fxml  LogInController.java  Moottori.java  Rajapinta.java  Tietokanta.java
src/main/java/view/: AdminController.java  AdminManagement.fxml  AsiakastiedotController.java  BooksBorrow.java  BooksToBorrow.fxml  Button.css  CreateBook.fxml  CreateBookCT.java  CreateUser.java  DashboardController.java  EngineUI.java  IengineUI.java  KirjantiedotController.java  Kirjatiedot.fxml  LogInController.java  Login.fxml  ReturnBook.fxml  ReturnBookC.java  Users.fxml  X.java  style.css
src/main/resources/ResourceBundle/: Bundle_en_NZ.properties
src/main/resources/view/: Asiakastiedot.fxml  CreateBook.fxml  Kirjatiedot.fxml
src/test/java/otp1/: KirjastoDataTest.java  KäyttäjäLuokatTest.java  Luokat.java  Test.java  Test_Admin.java  Test_Asiakas.java  Test_Asiakastiedot.java  Test_Controller.java  Test_Kirja.java  Test_Kirjasto.java  Test_Kirjatiedot.java  Test_Rajapinta.java  Test_Tietokanta.java
