<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="600.0" style="-fx-background-color: #cdcdcd;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.LogInController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="199.0" layoutX="1.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../img/LogInImage.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="399.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="20.0" layoutY="108.0" text="Username">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="159.0" text="Password">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="177.0" layoutY="113.0" prefHeight="30.0" promptText="username" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="23.0" />
            <PasswordField fx:id="password" layoutX="177.0" layoutY="164.0" prefHeight="30.0" promptText="password" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="23.0" />
            <Button fx:id="button" layoutX="226.0" layoutY="225.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #FFA07A;" text="Log in" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="53.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Label fx:id="error" layoutX="160.0" layoutY="78.0" textFill="#e80b0b">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
