<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CreateBookCT">
   <children>
      <TextField fx:id="luoISBN" layoutX="141.0" layoutY="63.0" prefHeight="35.0" prefWidth="280.0" promptText="ISBN" />
      <TextField fx:id="luoNimi" layoutX="141.0" layoutY="108.0" prefHeight="35.0" prefWidth="280.0" promptText="Kirjan nimi" />
      <TextField fx:id="luoKunstantaja" layoutX="141.0" layoutY="151.0" prefHeight="35.0" prefWidth="280.0" promptText="Kunstantaja" />
      <TextField fx:id="luoKirjoittajat" layoutX="141.0" layoutY="200.0" prefHeight="35.0" prefWidth="280.0" promptText="Kirjoittajat" />
      <TextField fx:id="luoKuvaus" layoutX="141.0" layoutY="245.0" prefHeight="35.0" prefWidth="280.0" promptText="Kuvaus" />
      <TextField fx:id="luoVuosi" layoutX="141.0" layoutY="292.0" prefHeight="35.0" prefWidth="280.0" promptText="Julkasuvuosi" />
      <TextField fx:id="luoSivumaara" layoutX="141.0" layoutY="338.0" prefHeight="35.0" prefWidth="280.0" promptText="Sivumäärä" />
      <TextField fx:id="luoErapaiva" layoutX="141.0" layoutY="385.0" prefHeight="35.0" prefWidth="280.0" promptText="Eräpäivä" />
      <Button fx:id="luoKirja" layoutX="124.0" layoutY="506.0" mnemonicParsing="false" onAction="#luoKirja" prefHeight="35.0" prefWidth="150.0" stylesheets="@Button.css" text="Luo kirja">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="peruuttaa" layoutX="300.0" layoutY="506.0" mnemonicParsing="false" onAction="#peruuttaa" prefHeight="35.0" prefWidth="150.0" text="Peruuttaa" textFill="#252121">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Text layoutX="160.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luo uusi kirja">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
   </children>
</Pane>
